/*font import*/
@import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: none;
  font-family: "Hahmlet", serif;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  /* scroll이 올라가는 한계를 만들어 주는 것-위에서 6rem 떨어진 지점까지만 올라감*/
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  z-index: 999;
}

.menu {
  font-size: 1.2rem;
  cursor: pointer;
}

.navbar {
  width: 400px;
  height: 1000px;
  position: absolute;
  top: 70px;
  left: -120%;
  background-color: #eceae1;
  transition: 0.5s ease-out;
}

.navbar a {
  display: block;
  text-align: center;
  color: #c41230;
  margin: 2rem 0;
  font-size: 1.1rem;
}

.navbar.active {
  left: 0;
}

.logo {
  color: #c41230;
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
}

.icons i {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  color: black;
  padding-top: 0.5rem;
  cursor: pointer;
}

.icons i:not(:last-child) {
  margin-right: 1.5rem;
}

.banner {
  width: 100%;
  max-width: 100%;
}

.banner .banner__inner {
  height: 100%;
  padding-top: 70px;
  overflow-y: hidden;
}

.banner .banner__inner img {
  height: 100%;
  width: 100%;
  max-width: 100%;
}

.forcustomer {
  padding: 2rem 9%;
  width: 100%;
}

.forcustomer .products {
  width: 100%;
}

.forcustomer .text {
  text-align: center;
}

.forcustomer .text h3 {
  font-size: 1.7rem;
  color: #c41230;
}

.forcustomer .content {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.forcustomer .content img {
  width: 350px;
  max-width: 100%;
  cursor: pointer;
}

.forcustomer .content p {
  font-size: 1.5rem;
  font-weight: 500;
}

.forcustomer .content .content1 {
  position: relative;
}

.forcustomer .content .content1 p {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.forcustomer .content .content2 {
  position: relative;
}

.forcustomer .content .content2 p {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #c41230;
}

.forcustomer .content .content1:hover p,
.forcustomer .content .content2:hover p {
  display: block;
}

.lookbook {
  width: 100%;
}

.lookbook .slider {
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  height: 300px;
  position: relative;
}

.lookbook .slider .slider-inner {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  pointer-events: none;
  width: 2483.65px;
  /*이미지 슬라이드를 위해 slider-inner의 width를 부모 태그인 slider보다 크게 지정함
  slider에는 overflow:hidden;을 통해 slider 영역에 해당하는 부분만 보여주게끔 함
  pointer-events: none;으로 설정해주지 않으면 해당 요소에 대한 이벤트의 응답과
  js에서 요구하는 응답이 겹쳐지는 현상으로 인해 오류가 날 수 있으므로 지정해줌*/
}

.lookbook .slider .slider-inner .slide img {
  height: 100%;
}

.limited .text {
  text-align: center;
}

.limited .text h3 {
  font-size: 1.7rem;
  color: #c41230;
}

.box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 0 5%;
}

.box {
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  flex: 1 1 20rem;
  padding: 1.5rem 0;
}

.box:hover .icons {
  left: 1rem;
}

.box img {
  height: 10rem;
}

.box .icons {
  display: flex;
  flex-flow: column;
  position: absolute;
  top: 0.5rem;
  left: -10rem;
  transition: all 0.2s linear;
}

.box .icons a {
  text-align: center;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  border-radius: 5px;
  background-color: #c41230;
  margin-bottom: 0.5rem;
  color: #fff;
}

.box .icons a:hover {
  background-color: #fff;
  color: #c41230;
}

.box .content h3 {
  font-size: 1.3rem;
  margin: 0.5rem 0;
}

.box .content .price {
  font-size: 1rem;
  color: #c41230;
  margin-bottom: 1.5rem;
}

.box .content .price span {
  display: inline-block;
  font-size: 0.7rem;
  text-decoration: line-through;
  color: #000;
}

.box .content .btn {
  border-radius: 5px;
  background-color: #fff;
  border: 0.3rem solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  color: #c41230;
  font-weight: 600;
  font-size: 0.8rem;
  padding: 0.3rem;
}

.box .content .btn:hover {
  color: #fff;
  background-color: #c41230;
}

.about {
  padding: 2rem;
  width: 100%;
  text-align: center;
}

.about .text h3 {
  font-size: 1.7rem;
  color: #c41230;
  text-align: center;
}

.about .desc__box {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.desc__img {
  display: flex;
  min-height: 200px;
}

.desc1 {
  flex: 1;
  background-image: url("desc1.PNG");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.desc2 {
  flex: 2;
  background-image: url("desc2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.desc__content p {
  font-size: 0.9rem;
  color: #25182e;
  padding: 1rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.subscribe .text h3 {
  font-size: 1.7rem;
  color: #c41230;
  text-align: center;
}

.subscribe .content {
  margin: 0 9%;
  background-color: #c41230;
  padding: 1rem 0;
  border-radius: 5px;
}

.subscribe .content p {
  font-size: 1.2rem;
  text-align: center;
  font-weight: 600;
}

.subscribe .content p span {
  font-size: 0.9rem;
  display: block;
  padding-top: 0.5rem;
  color: #666;
}

.subscribe .sub__box {
  display: grid;
  grid-template-columns: 70% 10%;
  margin: 1rem 0;
  justify-content: center;
  gap: 0.5rem;
}

.subscribe .sub__box input {
  border: 0.1rem solid rgba(0, 0, 0, 0.8);
  font-size: 1rem;
  padding: 1rem 0.5rem;
  border-radius: 5px;
  color: #25182e;
  font-weight: 600;
}

.subscribe .sub__box button {
  border-radius: 5px;
  background-color: #000;
  border: none;
  cursor: pointer;
  color: #fff;
  font-weight: 900;
}

.subscribe .sub__box button:hover {
  color: #c41230;
  background-color: #fff;
}

.footer {
  background-color: #eceae1;
  margin-top: 5rem;
  padding: 2rem 9%;
  width: 100%;
  display: grid;
  grid-template-columns: 80% 5%;
  justify-content: space-around;
}

.footer__inner {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  display: grid;
  column-gap: 1rem;
}

.footer__inner a {
  color: #25182e;
  font-size: 0.9rem;
  font-weight: 500;
  margin: 1.5rem;
  text-align: center;
}

.footer__inner a:hover {
  color: #c41230;
}

.footer__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
}

.footer__social {
  color: #c41230;
  text-align: center;
  font-size: 1.5rem;
  cursor: pointer;
  margin-bottom: 0.7rem;
}

.footer__social:hover {
  color: #fff;
}

.licens {
  background-color: #eceae1;
  text-align: center;
}

.licens .licens__inner {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 1rem;
}

.licens p {
  margin: 0;
  font-size: 0.9rem;
  color: #666;
  display: inline-block;
}

.scrollup {
  position: fixed;
  bottom: -20%;
  right: 1rem;
  color: #fff;
  background-color: #c41230;
  border-radius: 50%;
  text-align: center;
  padding: 0.5rem 0.7rem;
  font-size: 1.2rem;
  font-weight: 900;
  opacity: 0.8;
  z-index: 100;
  transition: 0.4s linear;
}

.scrollup:hover {
  opacity: 1;
}

.scrollup.show-scroll {
  bottom: 1rem;
}

@media (max-width: 768px) {
  .desc__img {
    display: flex;
    min-height: 115px;
  }

  .desc__content p {
    font-size: 0.8rem;
  }

  .subscribe .content p {
    font-size: 1rem;
  }

  .subscribe .content p span {
    font-size: 0.7rem;
  }

  .subscribe .sub__box button {
    font-weight: 700;
    font-size: 0.8rem;
  }
}
